.container {
    position: relative;
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1200px;
}

.projects {
    margin-top: 100px;
    border-top: 1px solid #fcfcfc;
}

.title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 75px;
    text-align: center;
    color:#5959e0;
    margin: 60px auto;
}

.project_title {
    padding: 15px 20px 15px;
    font-size: 18px;
    font-weight: 700;
    line-height: 130%;
}

.projects_body {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}

.project {
    text-align: center;
    margin-bottom: 50px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}


.project_img {
    position: relative;
    padding: 10px;
    max-width: 350px;
    background-color: #e0d9e7;
    border-radius: 5px;
}

.project_img img {
    width: 350px;
    height: 250px;
    border-radius: 5px;
}

.project_img:hover img {
    filter: grayscale(100%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #81d2e7;
    transition: opacity 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay:hover {
    opacity: 0.6;
}

.overlay span {
    color: #fff;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

@media (max-width: 1150px) {
    .projects_body {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    .project_img {
        padding: 10px;
        max-width: 420px;
        background-color: #e0d9e7;
        border-radius: 10px;
    }

    .project_img img {
        width: 420px;
        height: 250px;
        border-radius: 5px;
    }
}

@media(max-width: 950px) {
    .project_img {
        padding: 10px;
        max-width: 350px;
        background-color: #e0d9e7;
        border-radius: 10px;
    }

    .project_img img {
        max-width: 330px;
        height: 250px;
        border-radius: 5px;
    }
}

@media(max-width: 750px) {
    .projects_body {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .project_img {
        padding: 10px;
        max-width: 420px;
        background-color: #e0d9e7;
        border-radius: 10px;
    }
    .project_img img {
        width: 420px;
        height: 250px;
        border-radius: 5px;
    }
    .title {
        font-size: 40px;
    }
}

@media(max-width: 380px) {
    .project_img {
        padding: 10px;
        max-width: 250px;
        background-color: #e0d9e7;
        border-radius: 10px;
    }
    .project_img img {
        max-width: 230px;
        max-height: 200px;
        border-radius: 5px;
    }
    .title {
        font-size: 30px;
    }
    .project_title {
        font-size: 15px
    }
}